<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="Sligo Fostering" content="A list of pet stores vets and services available in Sligo">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sligo Fostering</title>
        <link rel="StyleSheet" href="Styles/Style.css">
        <link rel="icon" href="Images/favicon.ico" type="image/x-icon">

        <style>

            .flexbox{
                margin-left: 5px;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction: row;
                background-color: rgb(104, 104, 105);
                padding:5px;
                width: 80%;
            }
            .flexrow{
                flex: 1;
                background-color: #33cc33;
                margin:5px;
                width: 33%;
            }
            .fleximage{
                width: 100%;
                height: 200px;
            }
            .flextitle{
                text-align: center;
                font-style: oblique;
                color: azure;
            }
            .flexlink{
                text-align: center;
                text-decoration: none;
            }
            </style>
    </head>

   

    <body>
        <header>
            <img style="float:left; height: 150px; width: 150px" src="Images/887-8877893_dog-png-icon.png" alt="logo">
            <h1 id="Title">Sligo Fostering</h1>  
        </header>

        <nav>
            <ul>
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="cats.html">Cats</a></li>
                <li><a class="link" href="dogs.html">Dogs</a></li>
                <li><a id="Currentlink" href="supplies.html">Suppliers</a></li>
            </ul>
        </nav>

        <main style="height: 2100px;">

        <section>
            <h2 id="Heading">Suppliers</h2>

            <hr id="titleBreak">
        </section>

        <aside style="height: 2099px;">
            <article id="asideFollow">

                <h2 id="asideTopHeading">Aside Content Links</h2>
                <h3 class="asideHeading">On-Site Sections:</h3>
                <ol id="asideList">
                    <li class="asideText"><a href="#Supplies" class="plain">Supplies</a></li>
                    <li class="asideText"><a href="#Vet" class="plain">Vet</a></li>
                    <li class="asideText"><a href="#Grooming" class="plain">Grooming</a></li>
                </ol>
    
            <section style="text-align: center;">
                <h3 class="asideHeading">Useful links</h3>
                <p class="asideText"><a href="contact.html" class="plain">Contact form</a></p>
                <p class="asideText"><a href="https://dogsnob.co/blogs/news/how-much-feed-my-dog" class="plain">Dogsnob</a></p>
                <p class="asideText"><a href="https://www.thehappycatsite.com/feeding-your-cat/" class="plain">Thehappycatsite</a></p>

            </section>
            </article>
        </aside>

        <section>
            <h2 class="Heading">General Supplies</h2>
            <a id="Supplies"></a>
        </section>


        <section class="flexbox">

            <article class="flexrow">
               <h2 class="flextitle">Maxi Zoo Sligo</h2>
               <img src="Images/th.jpg" class="fleximage" alt="Maxi zoo store">
               <p>Ireland's largest pet retailer</p>
               <p>Unit 2, Sligo Retail Park, Sligo</p>
               <p>F91 Y030</p>
               <p>071 934 4050</p>
               <p>Open 09:00 t0 18:00</p>
               <a href="https://www.maxizoo.ie/stores/maxizoo-sligo/" class="flexlink">Maxi Zoo Website Link</a>
            </article>

            <article class="flexrow">
                <h2 class="flextitle">Petmania</h2>
                <img src="Images/Petmania-Sligo-Thumbnail.jpg" class="fleximage" alt="Petmania Store">
                <p>Petmania offers both supplies and grooming services in Sligo.</p>
                <p>Cleveragh Retail Park, Unit 5, Doorly Park, The Black Ave Sligo</p>
                <p>071 930 0014</p>
                <p>Open 09:00 t0 18:00</p>
                <a href="https://www.petmania.ie/" class="flexlink">Petmania Website Link</a>
            </article>

            <article class="flexrow">
                <h2 class="flextitle">Pet Stop Discount</h2>
                <img src="Images/1386246198_Pet-Stop-Discount-Warehouse-1.jpg" class="fleximage" alt="Pet Stop Discount Store">
                <p>Quality brands at affordable prices</p>
                <p>Carraroe Retail Park, Sligo, Co Sligo</p>
                <p>F91 Y281</p>
                <p>087 796 4263</p>
                <p>Open 09:00 t0 18:00</p>
                <a href="https://buy4petsonline.ie/" class="flexlink">Pet Stop Website Link</a>
            </article>


            
        </section>
        

        <section>
            <h2 class="Heading">Vets</h2>
            <a id="Vet"></a>

            <article style="height: 260px; border: 1px solid; background-color: #979797;">
                <img src="Images/3362x2002.jpg" class="VetImage" style="float: left;" alt="Inishfree building">
                <h2 class="VetTitle">Inishfree</h2>
                

                <p class="VetLeft">Pearse Rd Sligo</p>
                <p class="VetLeft">F91 XE8E</p>
                <p class="VetLeft">071 914 3817</p>
                <p class="VetLeft">08:30 - 18:00</p>
                <a href="https://www.inishfreevets.com/home.html" style="margin-left: 15px;">Inishfree Wetbsite</a>

            </article>

            <article style="height: 260px; border: 1px solid; background-color: #979797;">
                <img src="Images/20240414_175806.jpg" class="VetImage" style="float: right;" alt="Well Pet Hospitial">
                <h2 class="VetTitle">Well Pet Hospitial</h2>


                <p class="VetR">Pearse Rd Sligo</p>
                <p class="VetR">F91 XE8E</p>
                <p class="VetR">071 914 3817</p>
                <p class="VetR">08:30 - 18:00</p>
                <a class="VetR" href="http://wellpets.ie/">Well Pet Website</a>
            </article>


           
        </section>

        <section>
            <h2 class="Heading">Grooming</h2>
            <a id="Grooming"></a>
            <img src="Images/2016-05-13.jpg" class="VetImage" style="float: left;" alt="Wuff Cutz Building">
            <p class="VetLeft"></p>
            <p class="VetLeft">Unit 2 John F Kennedy Parade Sligo</p>
            <p class="VetLeft">F91 W9YY</p>
            <p class="VetLeft">086 071 4123</p>
            <p class="VetLeft">09:00 - 15:00</p>
            <a href="https://www.facebook.com/WuffCutz/" style="margin-left: 15px;">Wuff Cutz</a>

        </section>

        <section>

            
            <a href="contact.html" style="text-decoration: none;"><p class="returnHome">Contact Us</p></a>
            <a href="#top" style="text-decoration: none;"><p class="returnHome">Return Top</p></a>
 

        </section>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="link" href="cats.html">Cats</a></li>
                <li><a class="link" href="dogs.html">Dogs</a></li>
                <li><a id="Currentlink" href="supplies.html">Suppliers</a></li>
            </ul>
        </nav>
        <h3 style=" color:  red;">&#169;2024 College Project</h3>
    </footer>

    </body>


</html>